<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-color: rgb(200, 200, 200);
            color: white;
        }

        a {
            color: rgb(250, 250, 250);
        }

        tr {
            margin: 5px 5px 5px 5px;
        }

        .infotd {
            vertical-align: top;
        }

        p {
            font-size: 14px;
        }

        li {
            font-size: 14px;
        }

        .banner {
            background-color: rgb(50, 50, 50);
            text-align: left;
        }

        .banner a {
            margin-right: 20px;
        }

    </style>
</head>

<body style="background-color:rgb(50,50,50); color:ghostwhite">
    <table width="1000px">
        <tr>
            <td class="infotd">
                <h3>Zihad Wadud Ansari</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="banner">
                    <a href="index.html">Home</a>
                    <a href="education.html">Education</a>
                    <a href="experience.html">Experience</a>
                    <a href="portfolio.html">Portfolio</a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td class="infotd">
		<h4>Advanced Diploma · IT Systems Analysis and Design - University of Oxford</h4>
		<p>The part-time studies (remote) are commencing from Michaelmas 2023 through Trinity 2024 (October 2023 - June 2024).
                <ul>
                    <li>Diploma carries 60 Credit at FHEQ Level 6.</li>
                    <li>Modules; 'The System Development Life-Cycle and Management', 'Data Driven and Procedural Techniques', 'Data Organisation', 'Objects and Architectures' and Team Project.</li>
                </ul>
            <td>
                <h4>Date: 2023 - Present</h4>
		<img src="oxford.jpg" alt="oxford" width="145" height="145">
        </tr>
	<td colspan="2">
            <hr>
        </td>
        <tr>
            <td class="infotd">
                <h4>CertHE· Computer Science - City, University of London</h4>
		<p>Completion Programme Stage 1 (Level 4) of BSc Computer Science.</p>
                <ul>
		<li>Level 4 - 120 Credits: Introduction to Algorithms (15 Credits), Mathematics for Computing (15 Credits), Systems Architecture (15 Credits), Programming in Java (30 Credits), Databases (15 Credits) and Operating Systems (15 Credits).</li>
		<li>Level 5 - 60 Credits: Programming in C++ (15 Credits), Professional Development in IT (15 Credits) and Team Project (30 Credits).</li>
                <ul>
            <td>
                <h4>Date: 2020 - 2022</h4>
		<img src="city.jpg" alt="city" width="450" height="145">
        </tr>
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <div class="banner2">
                    <a href="https://www.linkedin.com/in/zihadwadudansari/"><img src="linkedin-logo.jpg" alt="LinkedIn"></a>
                    <a href="https://github.com/ZihadWadudAnsari"><img src="github-logo.jpg" alt="GitHub"></a>
                </div>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
    </table>
</body>

</html>