<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-color: rgb(200, 200, 200);
            color: white;
        }

        a {
            color: rgb(250, 250, 250);
        }

        tr {
            margin: 5px 5px 5px 5px;
        }

        .infotd {
            vertical-align: top;
        }

        p {
            font-size: 14px;
        }

        li {
            font-size: 14px;
        }

        .banner {
            background-color: rgb(50, 50, 50);
            text-align: left;
        }

        .banner a {
            margin-right: 20px;
        }

    </style>
</head>

<body style="background-color:rgb(50,50,50); color:ghostwhite">
    <table width="1000px">
        <tr>
            <td class="infotd">
                <h3>Zihad Wadud Ansari</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="banner">
                    <a href="index.html">Home</a>
                    <a href="education.html">Education</a>
                    <a href="experience.html">Experience</a>
                    <a href="portfolio.html">Portfolio</a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td class="infotd">
                <h4>1st Line Support Analyst - Imperial College London</h4>
                <ul>
                    <li>Deployed as a member of the Rapid Response Team (RRT) to provide immediate first-line support for audio-visual (AV) systems and hardware machines.</li>
                    <li>Respond to urgent requests (top priority) for technical assistance via a combination of ITSM (ServiceNow), phone (AV Emergency Line), and face-to-face support within the SLA time period.</li>
                    <li>Managed setups for AV systems in lecture/event spaces and PC initial setups in computing rooms, ensuring AV software are operational and PC boot-up and network login tests are completed seamlessly.</li>
                    <li>Utilised Powershell scripts to automate the network build process for Windows AV & Cluster machines.</li>
                    <li>Conversant with the driver updates/security patches of audio-visual systems, cluster desktop machines, systems OS, and related core machine services [via Splunkbase].</li>
                </ul>
            <td>
                <h4>Date: Jan 2023 — Sep 2023</h4>
		<img src="imperial.jpg" alt="imperial" width="450" height="267">
        </tr>
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <div class="banner2">
                    <a href="https://www.linkedin.com/in/zihadwadudansari/"><img src="linkedin-logo.jpg" alt="LinkedIn"></a>
                    <a href="https://github.com/ZihadWadudAnsari"><img src="github-logo.jpg" alt="GitHub"></a>
                </div>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
    </table>
</body>

</html>
