<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-color: rgb(200, 200, 200);
            color: white;
        }

        a {
            color: rgb(250, 250, 250);
        }

        tr {
            margin: 5px 5px 5px 5px;
        }

        .infotd {
            vertical-align: top;
        }

        p {
            font-size: 14px;
        }

        li {
            font-size: 14px;
        }

        .banner {
            background-color: rgb(50, 50, 50);
            text-align: left;
        }

        .banner a {
            margin-right: 20px;
        }

    </style>
</head>

<body style="background-color:rgb(50,50,50); color:ghostwhite">
    <table width="1000px">
        <tr>
            <td class="infotd">
                <h3>Zihad Wadud Ansari</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <div class="banner">
                    <a href="index.html">Home</a>
                    <a href="education.html">Education</a>
                    <a href="experience.html">Experience</a>
                    <a href="portfolio.html">Portfolio</a>
                </div>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
	<td class="info1">
                <h4></h4>
                <p>A IT Support Analyst with a demonstrated history of working in the education and healthcare sector. Proficient in Windows 10, Microsoft Office, Active Directory, Administration Management, Remote Support, Desktop Application support and, specialized in Hardware machines (AV support & Desktop/Laptop build). An IT professional holding a 'Certificate Of Higher Education in Computer Science' from the City, University of London.</p>
	<p> Currently part-time student undertaking Undergraduate Advanced Diploma in 'IT Systems Analysis and Design' [60 Credits at FHEQ Level 6] from the University of Oxford.</p>
            <td>
	<tr>
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
            <td colspan="2">
                <div class="banner2">
                    <a href="https://www.linkedin.com/in/zihadwadudansari/"><img src="linkedin-logo.jpg" alt="LinkedIn"></a>
                    <a href="https://github.com/ZihadWadudAnsari"><img src="github-logo.jpg" alt="GitHub"></a>
                </div>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
    </table>
</body>

</html>