<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-color: rgb(200, 200, 200);
            color: white;
        }

        a {
            color: rgb(250, 250, 250);
        }

        tr {
            margin: 5px 5px 5px 5px;
        }

        .infotd {
            vertical-align: top;
        }

        p {
            font-size: 14px;
        }

        li {
            font-size: 14px;
        }

        .banner {
            background-color: rgb(50, 50, 50);
            text-align: left;
        }

        .banner a {
            margin-right: 20px;
        }

    </style>
</head>

<body style="background-color:rgb(50,50,50); color:ghostwhite">
    <table width="1000px">
        <tr>
            <td class="infotd">
                <h3>Zihad Wadud Ansari</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="banner">
                    <a href="index.html">Home</a>
                    <a href="education.html">Education</a>
                    <a href="experience.html">Experience</a>
                    <a href="project.html">Project</a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td class="infotd">
                <h4>Crypto Predictor</h4>
                <p> The purpose of this project is to provide relevant calculated data and machine learning models to forecast future crypto prices with real-time data.
                </p>
                <ul>
                    <li>Crypto Fear & Greed Index current last 30 days mean value. (Alternative.me Crypto Fear & Greed Index API)</li>
                    <li>Google Trends "Bitcoin" Index current last 30 days mean value. (PyTrends Unofficial API for Google Trends)</li>
                    <li>Data pipeline constructed using ETL Operations from 2 APIs automated onto AWS RDS Cloud MySQL database to query the Fear & Greed Index Value vs Google Trends "Bitcoin" Index value.</li>
                    <li>Real-time data extracted (yfinance Unofficial API for Yahoo Finance)</li>
                    <li>BTC/ETH - GBP Forecast machine learning model using time series analysis (Facebook's Prophet)</li>
                    <li>BTC/ETH - GBP Linear Regression model (ScikitLearn)</li>
                </ul>
                <p>
                    Check out the code on my GitHub project repository:
                    <a href="https://github.com/ZihadWadudAnsari/CryptoPredictor">https://github.com/ZihadWadudAnsari/CryptoPredictor</a>
                </p>
            <td>
                <h4>Date: 17/03/2022</h4>
                <video width="450" height="247.5" controls>
                    <source src="CryptoPredicter.mp4" type="video/mp4">
                </video>
        </tr>
	
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <div class="banner2">
                    <a href="https://www.linkedin.com/in/zihadwadudansari/"><img src="linkedin-logo.jpg" alt="LinkedIn"></a>
                    <a href="https://github.com/ZihadWadudAnsari"><img src="github-logo.jpg" alt="GitHub"></a>
                </div>
            </td>
        </tr>
	<tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
    </table>
</body>

</html>
